{
  "name": "tapahtumat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@firebase/firestore": "latest",
    "ajv": "^6.5.4",
    "axios": "^0.18.0",
    "firebase": "^5.5.8",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-calendar": "^2.17.5",
    "react-country-region-selector": "^1.4.2",
    "react-datepicker": "^1.8.0",
    "react-dom": "^16.6.3",
    "react-ga": "^2.5.3",
    "react-geolocated": "^2.4.0",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "redux": "^4.0.1",
    "redux-firestore": "^0.5.8",
    "redux-thunk": "^2.3.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.83.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "react-scripts build && firebase deploy --only hosting",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "index": "firebase deploy --only firestore:indexes"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
